# organizations-iam-app

./: .gitignore  README.md  create-release.sh  pom.xml
demo/: pom.xml
demo/demo-app/: pom.xml
demo/demo-app/backend/: pom.xml
demo/demo-app/backend/src/main/resources/: application-local.yml  application.yml
demo/demo-app/backend/src/main/resources/local/: trusted.crt
demo/demo-app/frontend/: index.html  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts
demo/demo-app/frontend/src/: main.tsx  types.ts
demo/demo-app/frontend/src/app/: App.tsx
demo/demo-app/frontend/src/app/components/: ContactDataCard.tsx  Header.tsx  LoginPage.tsx  NoOrganizationsPage.tsx  OrgPickerPage.tsx  OrgSelector.tsx
demo/demo-app/frontend/src/services/: index.ts
demo/demo-app/frontend/src/styles/: theme.css
demo/demo-service/: pom.xml
demo/demo-service/src/main/java/se/swedenconnect/iam/demo/service/: DemoServiceApplication.java
demo/demo-service/src/main/resources/: application-local.yml  application.yml
demo/scripts/: start-demo-app.sh  start-demo-service.sh
iam-admin-app/: pom.xml
iam-admin-app/backend/: pom.xml
iam-admin-app/backend/src/main/java/se/swedenconnect/iam/admin/: IamAdminApplication.java
iam-admin-app/backend/src/main/java/se/swedenconnect/iam/admin/auth/: InsufficientRightsException.java  OrgRightsOidcUserService.java  SsoAuthorizationRequestResolver.java
iam-admin-app/backend/src/main/java/se/swedenconnect/iam/admin/config/: IamAdminProperties.java  OAuth2Configuration.java  OpenApiConfig.java  SecurityConfiguration.java  WebConfiguration.java
iam-admin-app/backend/src/main/java/se/swedenconnect/iam/admin/controllers/: FunctionController.java  HealthController.java  IamServiceOrganizationController.java  JwksController.java  LoginErrorController.java  MeController.java  OrganizationController.java  OrganizationFunctionController.java  RootController.java  SessionController.java  SpaController.java  SsoLoginController.java  ThemeController.java  UserController.java  UserRightsController.java
iam-admin-app/backend/src/main/java/se/swedenconnect/iam/admin/keycloak/: AdminDataBootstrapService.java  AdminSessionBootstrapHandler.java  KeycloakAdminClient.java  KeycloakAdminException.java
iam-admin-app/backend/src/main/java/se/swedenconnect/iam/admin/service/: IamServiceOrganizationController.java  IamServiceSecurityConfiguration.java  OrganizationService.java  OrganizationServiceImpl.java  RealmRoleJwtAuthenticationConverter.java
iam-admin-app/backend/src/main/resources/: application-local.yml  application.yml  oidc-client.jks
iam-admin-app/backend/src/main/resources/local/: tls.jks
iam-admin-app/backend/src/main/resources/static/: theme-init.js
iam-admin-app/backend/src/main/resources/static/theme/digg/: footer.json  theme.css
iam-admin-app/backend/src/main/resources/static/theme/pts/: footer.json  theme.css
iam-admin-app/backend/src/test/java/se/swedenconnect/iam/admin/auth/: OrgRightsOidcUserServiceTest.java
iam-admin-app/backend/src/test/java/se/swedenconnect/iam/admin/config/: SecurityConfigurationTest.java
iam-admin-app/backend/src/test/java/se/swedenconnect/iam/admin/controllers/: ListRightsHoldersControllerTest.java  SpaControllerTest.java  ThemeControllerTest.java
iam-admin-app/backend/src/test/java/se/swedenconnect/iam/admin/keycloak/: AdminDataBootstrapServiceTest.java  FetchFunctionRightsHoldersTest.java
iam-admin-app/backend/src/test/java/se/swedenconnect/iam/admin/service/: ListRightsHoldersControllerTest.java
iam-admin-app/frontend/: index.html  package-lock.json  package.json  pom.xml  vite.config.ts
iam-admin-app/frontend/src/: types.ts  utils.ts
iam-admin-app/frontend/src/app/: App.tsx
iam-admin-app/frontend/src/app/components/: AddUserToFunctionDialog.tsx  AddUserToOrgDialog.tsx  AssignFunctionsDialog.tsx  ErrorDialog.tsx  Footer.tsx  FunctionForm.tsx  FunctionList.tsx  Header.tsx  LanguageSelector.tsx  LoginForm.tsx  OrganizationForm.tsx  OrganizationList.tsx  UserForm.tsx  UserList.tsx
iam-admin-app/frontend/src/app/contexts/: LanguageContext.tsx  ThemeContext.tsx
iam-admin-app/frontend/src/assembly/: dist.xml
iam-admin-app/frontend/src/lib/: api.ts
iam-admin-app/frontend/src/services/: README.md  functionService.ts  index.ts  organizationService.ts  sessionService.ts  storageService.ts  userService.ts
iam-admin-app/frontend/src/styles/: theme.css
iam-commons/: pom.xml
iam-commons/src/main/java/se/swedenconnect/iam/commons/: LibraryVersion.java  package-info.java
iam-commons/src/main/java/se/swedenconnect/iam/commons/types/: AbstractUuidID.java  ApplicationName.java  ClientID.java  CorrelationID.java  LocalizedString.java  MdcObject.java  OperationID.java  OrganizationID.java  package-info.java
iam-commons/src/main/java/se/swedenconnect/iam/commons/validation/: SnakeCase.java  SnakeCaseValidator.java  SwedishOrganizationNumber.java  SwedishOrganizationNumberValidator.java
iam-commons/src/test/java/se/swedenconnect/iam/commons/types/: LocalizedStringTest.java
iam-security/: pom.xml
iam-security/iam-security-base/: pom.xml
iam-security/iam-security-base/src/main/java/se/swedenconnect/iam/security/claims/: FunctionScopedAuthority.java  InsufficientRightsException.java  OrgRightsClaim.java  OrgRightsClaimParser.java  OrganizationRight.java  OrganizationalAuthority.java  package-info.java
iam-security/iam-security-base/src/test/java/se/swedenconnect/iam/security/claims/: OrgRightsClaimParserFunctionScopedTest.java  OrgRightsClaimParserParseTest.java
iam-security/iam-security-spring-boot-starter/: pom.xml
keycloak/: README.md  pom.xml
keycloak/org-rights-mapper/: README.md  pom.xml
keycloak/resource-aud-plugin/: README.md  pom.xml
keycloak/resource-aud-plugin/src/main/java/se/swedenconnect/iam/keycloak/resourceaud/: ScopeUtils.java  (+3 more)
keycloak/scope-org-identifier-mapper/: README.md  pom.xml
keycloak/scripts/: README.md  add-oidc-client.sh  add-resource-server.sh  bootstrap-realm.sh  create-admin-user.sh  set-client-functions.sh  set-iam-admin-managed.sh
(+114 files in other folders)
