<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.swedenconnect.iam</groupId>
    <artifactId>iam-parent</artifactId>
    <version>0.9.0</version>
  </parent>

  <artifactId>iam-security</artifactId>
  <packaging>pom</packaging>

  <name>Sweden Connect :: IAM :: Security :: Parent POM</name>
  <description>Parent POM for the IAM security shared library modules</description>
  <url>https://www.swedenconnect.se</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>iam-security-base</module>
    <module>iam-security-spring-boot-starter</module>
  </modules>

</project>
