<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.swedenconnect.iam</groupId>
    <artifactId>iam-parent</artifactId>
    <version>0.9.0</version>
  </parent>

  <groupId>se.swedenconnect.iam.demo</groupId>
  <artifactId>demo</artifactId>
  <packaging>pom</packaging>

  <name>Sweden Connect :: IAM :: Demo</name>
  <description>Demo applications illustrating IAM integration patterns</description>
  <url>https://www.swedenconnect.se</url>

  <modules>
    <module>demo-app</module>
    <module>demo-service</module>
  </modules>

</project>
