<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.swedenconnect.iam.demo</groupId>
    <artifactId>demo</artifactId>
    <version>0.9.2-SNAPSHOT</version>
  </parent>

  <artifactId>demo-app</artifactId>
  <packaging>pom</packaging>

  <name>Sweden Connect :: IAM :: Demo :: App</name>
  <description>Demo application — OIDC relying party and OAuth client</description>
  <url>https://www.swedenconnect.se</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>frontend</module>
    <module>backend</module>
  </modules>

</project>
